# chat-server

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api/src/main/java/hexagonal/api/: ApiApplication.java
api/src/main/java/hexagonal/api/chat/adapter/in/web/: CreateChatController.java  GetChatListController.java
api/src/main/java/hexagonal/api/chat/adapter/in/web/request/: CreateChatReq.java
api/src/main/java/hexagonal/api/chat/adapter/in/web/response/: CreateChatRes.java  GetChatListRes.java
api/src/main/java/hexagonal/api/chat/application/port/in/: CreateChatCommand.java  CreateChatUseCase.java  GetChatListQuery.java
api/src/main/java/hexagonal/api/chat/application/service/: CreateChatService.java  GetChatListService.java
api/src/main/java/hexagonal/api/member/adapter/in/web/: DeleteMemberController.java  GetMemberListController.java  MemberController.java  RegisterMemberController.java  UpdateMemberController.java
api/src/main/java/hexagonal/api/member/adapter/in/web/request/: DeleteMemberReq.java  RegisterMemberReq.java  UpdateMemberReq.java
api/src/main/java/hexagonal/api/member/adapter/in/web/response/: DeleteMemberResponse.java  GetMemberResponse.java  RegisterMemberResponse.java  UpdateMemberResponse.java
api/src/main/java/hexagonal/api/member/adapter/persistence/: MemberPersistenceAdapter.java
api/src/main/java/hexagonal/api/member/adapter/web/: MemberController.java
api/src/main/java/hexagonal/api/member/adapter/web/request/: RegisterMemberReq.java
api/src/main/java/hexagonal/api/member/application/port/in/: DeleteMemberCommand.java  DeleteMemberUseCase.java  GetMemberListQuery.java  GetMemberQuery.java  RegisterMemberCommand.java  RegisterMemberUseCase.java  UpdateMemberCommand.java  UpdateMemberUseCase.java
api/src/main/java/hexagonal/api/member/application/service/: DeleteMemberService.java  GetMemberListService.java  GetMemberService.java  RegisterMemberService.java  UpdateMemberService.java
api/src/main/java/hexagonal/api/member/application/web/: MemberController.java
api/src/main/java/hexagonal/api/room/adapter/in/web/: CreateRoomController.java  GetRoomListController.java  RoomController.java
api/src/main/java/hexagonal/api/room/adapter/in/web/request/: CreateRoomReq.java
api/src/main/java/hexagonal/api/room/adapter/in/web/response/: CreateRoomRes.java  GetRoomRes.java
api/src/main/java/hexagonal/api/room/application/port/in/: CreateRoomCommand.java  CreateRoomUseCase.java  GetRoomListCommand.java  GetRoomListUseCase.java
api/src/main/java/hexagonal/api/room/application/service/: CreateRoomService.java  GetRoomListService.java
api/src/main/java/hexagonal/api/room/util/: Translator.java
api/src/main/java/hexagonal/api/swagger/: SwaggerConfig.java
api/src/main/resources/: application.yml
api/src/test/java/hexagonal/api/: ApiApplicationTests.java
api/src/test/java/hexagonal/api/member/application/service/: RegisterMemberServiceTest.java
core/src/main/java/hexagonal/core/domain/: Chat.java  Member.java  Message.java  Room.java
core/src/main/java/hexagonal/core/domain/jpa/: ChatJpaEntity.java  MemberJpaEntity.java  RoomJpaEntity.java
core/src/main/java/hexagonal/core/repository/: ChatRepository.java  MemberRepository.java  RoomRepository.java
core/src/main/resources/: application-common.yml
core/src/test/java/hexagonal/core/: CoreTests.java
docs/: 01_EventStorming.md  02_UseCase.md  03_Architecture.md  04_Swagger.md
http/: 01_Member.http  02_Room.http  03_Chat.http
socket/: settings.gradle
socket/src/main/java/hexagonal/socket/: SocketApplication.java
socket/src/main/java/hexagonal/socket/config/: SocketConfig.java
socket/src/main/java/hexagonal/socket/controller/: KafkaProducerController.java  SocketController.java
socket/src/main/java/hexagonal/socket/dto/: Message.java  RoomInfo.java
socket/src/main/java/hexagonal/socket/kafka/config/: KafkaConstants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
socket/src/main/java/hexagonal/socket/kafka/service/: ConsumerService.java  ProducerService.java
socket/src/main/java/hexagonal/socket/service/: ChatRoomService.java
socket/src/main/resources/: application.yml
socket/src/test/java/hexagonal/socket/: SocketApplicationTests.java
src/main/java/hexagonal/chat/: ChatApplication.java
src/test/java/hexagonal/chat/: ChatApplicationTests.java
